1-)
function verificarNumero($numero) {
    if ($numero > 0) {
        echo "$numero é positivo.";
    } elseif ($numero < 0) {
        echo "$numero é negativo.";
    } else {
        echo "$numero é zero.";
    }
}

2-)
function imprimirNumeros() {
    for ($i = 1; $i <= 10; $i++) {
        echo "$i ";
    }
}
3-)
$frutas = ["Banana", "Maçã", "Melão", "Morango", "Abacaxi"];

for ($i = 0; $i < count($frutas); $i++) {
    echo ($i + 1) . ". " . $frutas[$i] . "<br>";
}














4-)
$informacoes = [
    "nome" => "João",
    "idade" => 25,
    "cidade" => "São Paulo",
    "profissao" => "Engenheiro"
];

foreach ($informacoes as $chave => $valor) {
    echo ucfirst($chave) . ": $valor <br>";
}

5-)
$pessoas = [
    [
        "nome" => "João",
        "idade" => 19,
        "cidade" => "Campinas"
    ],
    [
        "nome" => "Pedro",
        "idade" => 16,
        "cidade" => "Sumaré"
    ],
    [
        "nome" => "José",
        "idade" => 18,
        "cidade" => "Ribeirão Preto"
    ]
];

foreach ($pessoas as $pessoa) {
    $status = ($pessoa['idade'] >= 18) ? "pode" : "não pode";
    echo "{$pessoa['nome']} é de {$pessoa['cidade']} e tem {$pessoa['idade']} anos, logo, $status dirigir. <br>";
}
